#spring.application.name=pasportverification





spring.datasource.url=jdbc:postgresql://localhost:5432/PassportDB
spring.datasource.username=postgres
spring.datasource.password=vereesh@1425
spring.jpa.show-sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

verification.ApiURl=https://api-preproduction.signzy.app/api/v3/passport/verification
               
pport.ApiURl=https://api-preproduction.signzy.app/api/v3/passport/fetches


api.key=gNayHyR2lCR4m7ymrXM22XiqGmcXpfvM